name: Block Visibility Groups Admin
type: module
description: Block Visibility Groups development helper
core_version_requirement: ^9 || ^10 || ^11
package: Other
dependencies:
  - block_visibility_groups:block_visibility_groups
